img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner_image{
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  /* mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
  /* background: radial-gradient(ellipse at center, #ffffff 0%,#ffffff 59%,#ededed 100%); */
}

.container{
  display: grid;
  grid-template-areas: "overflow-content";
}

.hero_image{
  grid-area: overflow-content;
  /* background: radial-gradient(ellipse at center, #ffffff 0%,#ffffff 59%,#ededed 100%); */

}


.hero_text{
  grid-area: overflow-content;
  color: white;
  margin: 200px 0 0 200px;
  font-size: 4rem;
  width: 35%;
}
.title{
  text-align: center;
  font-size: 30px;
  color:white;
  font-weight: bold;
  margin-top: 30px;
  
}
.para{
  color: rgb(126, 125, 125);
  text-align: center;
  margin-bottom: 30px;
  width: 70%;
}

.team_container{
  width: 100%;
    font-family: Montserrat, sans-serif;
  display: flex;
  
    align-items: center;
    justify-content: center;
    flex-direction: column;
  overflow: hidden;
}
.cards{
  width: 90%;
  display: flex;
    align-items: center;
  flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  gap: 2rem;
  margin-bottom: 50px;
}
@media (max-width:960px) {
  .hero_text{
    grid-area: overflow-content;
    color: white;
    margin: 100px 0 0 150px;
    font-size: 4rem;
    width: 60%;
    text-align: center;
  }
  .title{
    font-size: 25px;
    margin-bottom: 15px;
  }
}

@media (max-width:660px) {
  .hero_text{
    grid-area: overflow-content;
    color: white;
    margin: 100px 0 0 50px;
    font-size: 2rem;
    width: 75%;
    text-align: center;
  }
  .title{
    font-size: 20px;
    margin-bottom: 15px;
  }
 
}